Video 1
FRAME_START = 0
FRAME_END = 740
FULL_COURT_WIDTH = 632
FULL_COURT_HEIGHT = 300
CORNER_1 = [199, 62]
CORNER_2 = [48, 88]
CORNER_3 = [441, 137]
CORNER_4 = [203, 287]
p0 = np.array([[120.0,180.0],[345.0,202.0],[295.0,81.0],[250.0,220.0],[45.0,145.0]], np.float32)
p_dst = np.array([[120.0,180.0],[345.0,202.0],[295.0,81.0],[250.0,220.0],[45.0,145.0]], np.float32)

Video 3
FRAME_START = 0
FRAME_END = 330
FULL_COURT_WIDTH = 1000
FULL_COURT_HEIGHT = 350
CORNER_1 = [143.0,206.0]
CORNER_2 = [90.0,316.0]
CORNER_3 = [743.0,186.0]
CORNER_4 = [795.0,281.0]
p0 = np.array([[160.0,200.0],[235.0,272.0],[310.0,260.0],[250.0,245.0],[300.0,165.0]], np.float32)
p_dst = np.array([[460.0,200.0],[535.0,272.0],[610.0,260.0],[550.0,245.0],[600.0,165.0]], np.float32)

Video 5
size 1000 400
frames 1120


feature points
p0 = np.array([[588.0,80.0],[530.0,174.0],[542.0,91.0],[555.0,150.0],[566.0,110.0]], np.float32)
p_dst = np.array([[638.0,130.0],[580.0,224.0],[592.0,141.0],[605.0,200.0],[616.0,160.0]], np.float32)
